### List custom field groups for a context
GET {{baseUrl}}/api/index.php/v1/fields/groups/com_content.article
Authorization: Bearer {{token}}
Accept: application/vnd.api+json

### List custom field groups, with filters
# Filters:
# - filter[search]  string  Search by field group title
# - filter[state]   int     0=unpublished, 1=published
GET {{baseUrl}}/api/index.php/v1/fields/groups/com_content.article?filter[state]=1
Authorization: Bearer {{token}}
Accept: application/vnd.api+json

### Get custom field group data
GET {{baseUrl}}/api/index.php/v1/fields/groups/com_content.article/1
Authorization: Bearer {{token}}
Accept: application/vnd.api+json

### Create custom field group
POST {{baseUrl}}/api/index.php/v1/fields/groups/com_content.article
Authorization: Bearer {{token}}
Accept: application/vnd.api+json
Content-Type: application/json

{
	"title": "Test Field Group",
	"state": 1,
	"language": "*"
}

### Update custom field group
PATCH {{baseUrl}}/api/index.php/v1/fields/groups/com_content.article/1
Authorization: Bearer {{token}}
Accept: application/vnd.api+json
Content-Type: application/json

{
	"state": 0
}

### Delete custom field group
DELETE {{baseUrl}}/api/index.php/v1/fields/groups/com_content.article/1
Authorization: Bearer {{token}}
Accept: application/vnd.api+json
