### List site menus
GET {{baseUrl}}/api/index.php/v1/menus/site
Authorization: Bearer {{token}}
Accept: application/vnd.api+json

### List site menus, with filters
# Filters:
# - filter[search]  string  Search by menu title
GET {{baseUrl}}/api/index.php/v1/menus/site?filter[search]=main
Authorization: Bearer {{token}}
Accept: application/vnd.api+json

### Get site menu data
GET {{baseUrl}}/api/index.php/v1/menus/site/1
Authorization: Bearer {{token}}
Accept: application/vnd.api+json

### Create site menu
POST {{baseUrl}}/api/index.php/v1/menus/site
Authorization: Bearer {{token}}
Accept: application/vnd.api+json
Content-Type: application/json

{
	"title": "Test Menu",
	"menutype": "test-menu",
	"description": "A test menu"
}

### Update site menu
PATCH {{baseUrl}}/api/index.php/v1/menus/site/1
Authorization: Bearer {{token}}
Accept: application/vnd.api+json
Content-Type: application/json

{
	"title": "Updated Menu"
}

### Delete site menu
DELETE {{baseUrl}}/api/index.php/v1/menus/site/1
Authorization: Bearer {{token}}
Accept: application/vnd.api+json
